# WUSTL.EMed.AspNetCore.Diagnostics.ApiExceptionHandler

./: .editorconfig  .gitignore  WUSTL.EMed.AspNetCore.Diagnostics.ApiExceptionHandler.sln
WUSTL.EMed.AspNetCore.Diagnostics.ApiExceptionHandler/: ExceptionDetailsProvider.cs  IApplicationBuilderExtensions.cs  WUSTL.EMed.AspNetCore.Diagnostics.ApiExceptionHandler.csproj  WUSTL.EMed.AspNetCore.Diagnostics.ApiExceptionHandler.xml  stylecop.json
WUSTL.EMed.AspNetCore.Diagnostics.ApiExceptionHandler/Properties/: AssemblyInfo.cs  launchSettings.json
